<!DOCTYPE html>
<html lang="in_ID">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link type="image/jpeg" rel="icon" href="img/profil.jpg">
    <link rel="stylesheet" href="css/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
  background-color: black;
  background-image: url(/img/gunung.png);
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0; 
}
.Content {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
}
.ss{
  margin: 3px;
  font-weight: bold;
  text-align: center;
}
.ss a{
  text-decoration: none;
  margin: 1px;
  padding:2px 4px;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  transition: background-color 0.3sease;
}
.ss a:hover{
  background-color: red;
  color: #fff;
}
.Paper{
  background-color:rgba(0, 0, 0, 0.52);
  padding: 50px;
  border-radius: 20px;
  width: 50%;
  height: 50%;
  max-width: 600px;
  text-align: left;
}
.a, .b, .c, .d, .e, .f, .g, .h {
  width: 150px;
  height: 180px;
  background: linear-gradient(red, green, blue);
  line-height: 200px;
  border-radius: 20px;
  margin: 10px;
  background-size: cover;
  display: inline-block;
  transition: transform 0.3s;
}
.a { background-image: url(img/Daylight.png); }
.b { background-image: url(img/Fix-you.jpg); }
.c { background-image: url(img/Lock-away.jpg); }
.d { background-image: url(img/A-year-ago.jpg); }
.e { background-image: url(img/Big-boy.jpg); }
.f { background-image: url(img/Ghost-town.jpg); }
.g { background-image: url(img/Viva-lavida.jpg); }
.h { background-image: url(img/The-night-we-meet.jpg); }

.a:hover, .b:hover, .c:hover, .d:hover, .e:hover, .f:hover, .g:hover, .h:hover {
        transform: scale(1.3);
        transition: (0.3);
      }
  </style>
  </head>
  <body class="body">
     <div class="paper">
        <h2 style="text-align: center; font-size: 20px; color: white;">List Favorite Music</h2>
      </div>
      <div class="ss">
        <a href="mymusic.html">Back</a>
      </div>
      <br>
     <div class="Content">
       <div class="a"></div>
       <div class="b"></div>
       <div class="c"></div>
       <div class="d"></div>
       <div class="e"></div>
       <div class="f"></div>
       <div class="g"></div>
       <div class="h"></div>
      </div>
  </body>
</html>